% Método Gauss Seidel 
clear; clc; close all;
tic

%% Parâmetros
Sbase = 100;      
tol = 1e-4;
max_iter = 100;

%% Branch: fbus tbus r x b
branch = [
    1 2 0.01938 0.05917 0.0528;
    1 5 0.05403 0.22304 0.0492;
    2 3 0.04699 0.19797 0.0438;
    2 4 0.05811 0.17632 0.034;
    2 5 0.05695 0.17388 0.0346;
    3 4 0.06701 0.17103 0.0128;
    4 5 0.01335 0.04211 0;
    4 7 0 0.20912 0;
    4 9 0 0.55618 0;
    5 6 0 0.25202 0;
    6 11 0.09498 0.1989 0;
    6 12 0.12291 0.25581 0;
    6 13 0.06615 0.13027 0;
    7 8 0 0.17615 0;
    7 9 0 0.11001 0;
    9 10 0.03181 0.0845 0;
    9 14 0.12711 0.27038 0;
    10 11 0.08205 0.19207 0;
    12 13 0.22092 0.19988 0;
    13 14 0.17093 0.34802 0;
];

%% Bus data: bus type Pd Qd Vm Va
busdata = [
1 3 0     0     1.06  0;
2 2 21.7  12.7  1.045 -4.98;
3 2 94.2  19    1.01  -12.72;
4 1 47.8 -3.9   1.019 -10.33;
5 1 7.6   1.6   1.02  -8.78;
6 2 11.2  7.5   1.07  -14.22;
7 1 0     0     1.062 -13.37;
8 2 0     0     1.09  -13.36;
9 1 29.5  16.6  1.056 -14.94;
10 1 9    5.8   1.051 -15.1;
11 1 3.5  1.8   1.057 -14.79;
12 1 6.1  1.6   1.055 -15.07;
13 1 13.5 5.8   1.05  -15.16;
14 1 14.9 5     1.036 -16.04;
];

%% Generator data: bus Pg Qg Qmax Qmin Vg
gendata = [
1 232.4 -16.9 8 0 1.06;
2 40    42.4 40 -40 1.045;
3 0     23.4 32 0 1.01;
6 0     12.2 19.2 -6 1.07;
8 0     17.4 19.2 -6 1.09;
];

%% dimensões
nbus = size(busdata,1);
nbr  = size(branch,1);

%% Monta Ybus 
Ybus = zeros(nbus);
for k = 1:nbr
    i = branch(k,1); j = branch(k,2);
    r = branch(k,3); x = branch(k,4); b = branch(k,5);
    if r==0 && x==0
        z = 1e-12 + 1j*1e-12; % evitar divisão por zero (se necessário)
    else
        z = r + 1j*x;
    end
    y = 1/z;
    bsh = 1j*b/2;
    Ybus(i,i) = Ybus(i,i) + y + bsh;
    Ybus(j,j) = Ybus(j,j) + y + bsh;
    Ybus(i,j) = Ybus(i,j) - y;
    Ybus(j,i) = Ybus(j,i) - y;
end

%% Inicio
Vm = busdata(:,5);
delta = busdata(:,6)*pi/180;
V = Vm .* exp(1j*delta);        
Pd = busdata(:,3)/Sbase;
Qd = busdata(:,4)/Sbase;

Pg = zeros(nbus,1);
Qg = zeros(nbus,1);
Qmax = zeros(nbus,1);
Qmin = zeros(nbus,1);
for k = 1:size(gendata,1)
    b = gendata(k,1);
    Pg(b) = gendata(k,2)/Sbase;
    Qg(b) = gendata(k,3)/Sbase;
    Qmax(b) = gendata(k,4)/Sbase;
    Qmin(b) = gendata(k,5)/Sbase;
end

% tipos de barras: 1 slack, 2 PV, 0 PQ
type = zeros(nbus,1);
type(:) = 0;
type(1) = 1;            % slack
type([2 3 6 8]) = 2;    % PV buses

% Vetores das perdas (pu)
P_spec = Pg - Pd;
Q_spec = Qg - Qd;

%% Gauss seidel
iter = 0;
while true
    V_prev = V;
    iter = iter + 1;

    for i = 1:nbus
        if type(i) == 1
            continue; % não atualiza slack
        end

    
        soma = 0;
        for j = 1:nbus
            if j~=i
                soma = soma + Ybus(i,j)*V(j);
            end
        end

    
        if type(i) == 0  % PQ
            V(i) = (1/Ybus(i,i)) * ((P_spec(i) - 1j*Q_spec(i))/conj(V(i)) - soma);
        elseif type(i) == 2  
            % calcula V_temp
            Vtemp = (1/Ybus(i,i)) * ((P_spec(i) - 1j*Q_spec(i))/conj(V(i)) - soma);
            %  magnitude 
            V(i) = abs(busdata(i,5)) * exp(1j*angle(Vtemp));
            % calcula Q gerado aproximado com nova V (importanteee!!)
            Qcalc = -imag(conj(V(i)) * (Ybus(i,:)*V));
            
            if Qcalc > Qmax(i) && Qmax(i) ~= 0
                Q_spec(i) = Qmax(i) - Qd(i); % Qg = Qmax -> Q_spec = Qg - Qd
                type(i) = 0; % transforma em PQ para novas iterações 
            elseif Qcalc < Qmin(i) && Qmin(i) ~= 0
                Q_spec(i) = Qmin(i) - Qd(i);
                type(i) = 0;
            else
                
                Q_spec(i) = Qcalc - Qd(i);
            end
        end
    end

    err = max(abs(V - V_prev));
    if err < tol || iter >= max_iter
        break;
    end
end

tempo = toc;

%% Resultados por barra
Vmag = abs(V);
Vang = rad2deg(angle(V));
S_inj = V .* conj(Ybus * V); % injeção nodal (pu)
P_inj = real(S_inj);
Q_inj = imag(S_inj);

%% Perdas por ramo (em MW)
Ploss_branch = zeros(nbr,1);
Qloss_branch = zeros(nbr,1);
for k = 1:nbr
    i = branch(k,1); j = branch(k,2);
    r = branch(k,3); x = branch(k,4); b = branch(k,5);
    z = r + 1j*x;
    y = 1/z;
    bsh = 1j*b/2;

    Vi = V(i); Vj = V(j);
    Iij = (Vi - Vj)/z + Vi*bsh;  
    Iji = (Vj - Vi)/z + Vj*bsh;  

    Ploss_branch(k) = real(Vi*conj(Iij) + Vj*conj(Iji)) * Sbase; % MW
    Qloss_branch(k) = imag(Vi*conj(Iij) + Vj*conj(Iji)) * Sbase; % MVAr
end
P_total_losses_MW = sum(Ploss_branch);
Q_total_losses_MVAr = sum(Qloss_branch);

%% Impressão
fprintf('\n--- RESULTADOS GAUSS-SEIDEL (corrigido) ---\n');
fprintf('Iterações: %d | Erro final: %.3e | Tempo: %.4f s\n', iter, err, tempo);
fprintf('\nBarra |  |V|(pu)  | Ang (deg) | P_inj (pu) | Q_inj (pu)\n');
fprintf('---------------------------------------------------\n');
for i=1:nbus
    fprintf('%3d   %8.4f   %8.3f    %9.4f    %9.4f\n', i, Vmag(i), Vang(i), P_inj(i), Q_inj(i));
end
fprintf('\nPerdas totais (ramo a ramo): P = %.3f MW, Q = %.3f MVAr\n', P_total_losses_MW, Q_total_losses_MVAr);


fprintf('\nPerdas por ramo (MW):\n');
for k=1:nbr
    fprintf(' %2d-%2d : %8.3f MW\n', branch(k,1), branch(k,2), Ploss_branch(k));
end
