mpopt=mpoption('pf.alg', 'GS');
runpf('case14_20', mpopt)

clc; clear; close all;

nbus = 14;
baseMVA = 100; % Valor base

% --------------------- Dados das BARRAS --------------------------
% [bus  type  Pd  Qd  Vm_spec]
bus_data = [
    1   3   0     0     1.06;
    2   2   21.7  12.7  1.045;
    3   2   94.2  19.0  1.010;
    4   1   47.8  -3.9  1.019;
    5   1   7.6   1.6   1.020;
    6   2   11.2  7.5   1.070;
    7   1   0     0     1.062;
    8   2   0     0     1.090;
    9   1   29.5  16.6  1.056;
    10  1   9.0   5.8   1.051;
    11  1   3.5   1.8   1.057;
    12  1   6.1   1.6   1.055;
    13  1   13.5  5.8   1.050;
    14  1   14.9  5.0   1.036
];

bus_type = bus_data(:,2);
Pd = bus_data(:,3);
Qd = bus_data(:,4);
V_spec = bus_data(:,5);

% -------------------- Dados dos GERADORES ------------------------
% [bus Pg Qg Qmax Qmin Vg]
gen_data = [
    1 232.4  -16.9  8     0     1.06;
    2 40.0    42.4   40   -40    1.045;
    3 0.0     23.4   32    0     1.010;
    6 0.0     12.2   19.2  -6    1.070;
    8 0.0     17.4   19.2  -6    1.090
];

% Vetores de geração total
Pg = zeros(nbus,1);
Qg = zeros(nbus,1);
Qmax = zeros(nbus,1);
Qmin = zeros(nbus,1);
for k = 1:size(gen_data,1)
    bus = gen_data(k,1);
    Pg(bus) = gen_data(k,2);
    Qg(bus) = gen_data(k,3);
    Qmax(bus) = gen_data(k,4);
    Qmin(bus) = gen_data(k,5);
end

% Potência líquida (em pu)
P = (Pg - Pd) / baseMVA;
Q = (Qg - Qd) / baseMVA;

% Inicialização das tensões
V = ones(nbus, 1);

% --------------------- Matriz de Admitância ----------------------
Ybus = [... % mesma matriz do seu código original
6.0296-19.5042j, -5.0037+15.2693j, 0, 0, -1.0259+4.2349j, 0, 0, 0, 0, 0, 0, 0, 0, 0;
-5.0037+15.2693j, 9.5258-30.3609j, -1.1350+4.7819j, -1.6860+5.1158j, -1.7011+5.1939j, 0, 0, 0, 0, 0, 0, 0, 0, 0;
0, -1.1350+4.7819j, 3.1209-9.8507j, -1.9859+5.0688j, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
0, -1.6860+5.1158j, -1.9859+5.0688j, 10.2281-38.3072j, -6.8410+21.5786j, 0, 0+4.8895j, 0, 0+1.8555j, 0, 0, 0, 0, 0;
-1.0259+4.2349j, -1.7011+5.1939j, 0, -6.8410+21.5786j, 9.5680-35.2649j, 0+4.2575j, 0, 0, 0, 0, 0, 0, 0, 0;
0, 0, 0, 0, 0+4.2575j, 6.5792-17.6302j, 0, 0, 0, 0, -1.9550+4.0941j, -1.5259+3.1759j, -3.0983+6.1028j, 0;
0, 0, 0, 0+4.8889j, 0, 0, 0-19.6566j, 0+5.6769j, 0+9.0901j, 0, 0, 0, 0, 0;
0, 0, 0, 0, 0, 0, 0+5.6769j, 0-5.6769j, 0, 0, 0, 0, 0, 0;
0, 0, 0, 0+1.8555j, 0, 0, 0+9.0901j, 0, 5.3261-24.3400j, 0, 0, 0, -1.4240+3.0290j, 0;
0, 0, 0, 0, 0, 0, 0, 0, -3.9020+10.3654j, 5.7829-14.7684j, -1.8809+4.4030j, 0, 0, 0;
0, 0, 0, 0, 0, -1.9550+4.0941j, 0, 0, 0, -1.8809+4.4030j, 3.8359-8.4971j, 0, 0, 0;
0, 0, 0, 0, 0, -1.5259+3.1759j, 0, 0, 0, 0, 0, 4.0159-5.4279j, -2.4890+2.2520j, 0;
0, 0, 0, 0, 0, -3.0983+6.1028j, 0, 0, 0, 0, 0, -2.4890+2.2520j, 6.7243-10.6698j, -1.1370+2.3150j;
0, 0, 0, 0, 0, 0, 0, 0, -1.4240+3.0290j, 0, 0, 0, -1.1370+2.3150j, 2.5610-5.3440j
];

% --------------------- Método Gauss-Seidel ----------------------
tol = 1e-4;
max_iter = 100;
iter = 0;

tic
while true
    V_old = V;
    iter = iter + 1;

    for i = 1:nbus
        if bus_type(i) == 3
            continue;
        end

        soma = 0;
        for j = 1:nbus
            if j ~= i
                soma = soma + Ybus(i,j) * V(j);
            end
        end

        % Atualiza tensão
        V(i) = (1 / Ybus(i,i)) * ((P(i) - 1i * Q(i)) / conj(V(i)) - soma);

        % Controle para barra PV
        if bus_type(i) == 2
            V_mag = V_spec(i);
            V_ang = angle(V(i));
            V(i) = V_mag * exp(1i * V_ang);

            % Atualiza Q gerado e aplica limites
            Q_calc = -imag(conj(V(i)) * (Ybus(i,:) * V));
            if Q_calc > Qmax(i)
                Q_calc = Qmax(i);
                bus_type(i) = 1; % vira PQ temporariamente
            elseif Q_calc < Qmin(i)
                Q_calc = Qmin(i);
                bus_type(i) = 1; % vira PQ temporariamente
            end
            Q(i) = Q_calc;
        end
    end

    erro = max(abs(V - V_old));
    if erro < tol || iter >= max_iter
        break;
    end
end

% --------------------- Saída de Resultados ----------------------
fprintf('\n--- RESULTADOS DO FLUXO DE POTÊNCIA (GAUSS-SEIDEL) ---\n');
fprintf('Iterações: %d\n\n', iter);
fprintf('Barra |   |V| (pu)   |   Ângulo (graus)\n');
fprintf('----------------------------------------\n');
for i = 1:nbus
    fprintf('  %d   |   %.6f   |     %.6f°\n', i, abs(V(i)), rad2deg(angle(V(i))));
end

tempo_convergencia = toc;

S_inj = V .* conj(Ybus * V);
P_inj = real(S_inj);
Q_inj = imag(S_inj);
P_total = sum(P_inj);
Q_total = sum(Q_inj);
P_espec = sum(P);
Q_espec = sum(Q);
P_perdas = P_total - P_espec;
Q_perdas = Q_total - Q_espec;

fprintf('\n## Resultados por Barra\n');
fprintf('Barra | |V| (pu) | Ângulo (graus) | P Injetado (pu) | Q Injetado (pu)\n');
fprintf('-------------------------------------------------------------------------\n');
for i = 1:nbus
    fprintf('  %d   | %.6f |   %.6f°   |   %.6f    |   %.6f\n', ...
        i, abs(V(i)), rad2deg(angle(V(i))), P_inj(i), Q_inj(i));
end

fprintf('\n## Resumo do Sistema\n');
fprintf('Tempo de Convergência: %.6f segundos\n', tempo_convergencia);
fprintf('Total de Iterações: %d\n', iter);
fprintf('Potência Ativa Total Injetada: %.6f pu\n', P_total);
fprintf('Potência Reativa Total Injetada: %.6f pu\n', Q_total);
fprintf('Perdas Ativas no Sistema: %.6f pu\n', P_perdas);
fprintf('Perdas Reativas no Sistema: %.6f pu\n', Q_perdas);

